replicaCount: 1

image:
  repository: gojektech/envoy-lb-operator
  tag: 0.1.0-b7496572ec945ed8489fe25552702fdb1bdd2d6f
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

envoy:
  cluster:
    connect_timeout_ms: 1000
    circuit_breaker:
      max_connections: 1024
      max_requests: 50000
      max_pending_requests: 50000
      max_retries: 50000
    outlier_detection:
      base_ejection_time_in_seconds: 30
      ejection_sweep_interval_in_seconds: 10
      consecutive_5xx: 10000
      consecutive_gateway_failure: 5
      enforcing_consecutive_5xx: 0
      enforcing_consecutive_gateway_failure: 100
      max_ejection_percent: 50
  vhost:
    retry:
      retry_on: "connect-failure"
      retry_predicate: "envoy.retry_host_predicates.previous_hosts"
      num_retries: 3
      host_selection_max_retry_attempts: 3
